<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API document server</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
        html {
            height: 100%
        }

        container {
            font-family:'Roboto Slab', "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            background-color: #E9E9E9;
            color: #838689;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Based on http://www.456bereastreet.com/archive/201105/styling_ordered_list_numbers/ */
        div {
            max-width: 700px;
            margin: 0 auto;
            display: block;
        }
        /* #1- Larger numbers */
        ol.large-numbers {
            counter-reset:li; /* Initiate a counter */
            margin-left:0; /* Remove the default left margin */
            padding-left:0; /* Remove the default left padding */
            line-height: 1.25;
        }
        ol.large-numbers > li {
            position:relative; /* Create a positioning context */
            list-style:none; /* Disable the normal item numbering */
            margin: 1rem 0 1rem 2rem;
            padding: 0 0 0 1rem;
        }
        ol.large-numbers > li:before {
            content:counter(li); /* Use the counter as content */
            counter-increment:li; /* Increment the counter by 1 */
            /* Position and style the number */
            position:absolute;
            top: -0.3em; /* move numbers up or down as needed */
            left:-0.9em;
            width: 1em;
            text-align:center;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            font-size: 2em;
            font-weight: bold;
            font-weight: 700;
            color: white;
            text-shadow:
                    3px 3px 0 #838689,
                    -1px -1px 0 #838689,
                    1px -1px 0 #838689,
                    -1px 1px 0 #838689,
                    1px 1px 0 #838689;
        }
        ol.large-numbers li:hover:before {
            color: #EBE3AA;
        }

    </style>
</head>
<body>
<h1> Yaloo Store API document server</h1>

<!-- Tutorial from Design Shack
https://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/ -->
<div class="container">
<h3>Content</h3>
    <ol class="large-numbers">
        <li onclick="location.href='asciidoc/member-api-docs.html'">Member API Document</li>
        <li onclick="location.href='asciidoc/product-api-docs.html'">Product API Document</li>
    </ol>
</div>

</body>
</html>